#spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro-api
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=dbamaster
#spring.datasource.password=admin

#financeiro.seguranca.enable-https=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.flyway.schemas=sch_sistema

#falha se nao tiver a prorpriedade passada no json
spring.jackson.deserialization.fail-on-unknown-properties=true 

spring.jackson.date-format=yyyy-MM-dd

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

#logging.level.org.springframework.security=DEBUG

#financeiroApi.seguranca.enable-https=false default
#financeiro.origin-permitida=https://amfinanceiro-angular.herokuapp.com


